<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设置集客模式</title>
		<style type="text/css">
			body {
				background-color: whitesmoke;
			}
			
			.container {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.header,
			.middle,
			.main,
			.footer {
				width: 60%;
			}
			
			.header {
				display: flex;
				flex-direction: row;
				align-items: baseline;
				justify-content: space-between;
				margin-bottom: 10px;
				background-color: white;
				height: 50px;
			}
			
			.header input {
				outline: none;
				background-color: deepskyblue;
				border: 0;
				border-radius: 3px;
				color: white;
				margin-right: 3px;
				height: 25px;
				width: 50px;
			}
			
			.main {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				background-color: white;
				margin-bottom: 10px;
			}
			
			.main input {
				border-radius: 3px;
				border: 1px solid gainsboro;
				height: 20px;
				margin-bottom: 2.8px;
				width: 100%;
			}
			
			.main-left {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
			}
			
			.main-left span {
				margin-bottom: 11px;
			}
			
			.main-right {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				margin-left: 30px;
				width: 40%;
			}
			
			.radio {
				display: flex;
				flex-direction: row;
				width: 90px;
				align-items: center;
			}
			
			.middle {
				background-color: white;
				display: flex;
				align-items: flex-start;
				margin-bottom: 10px;
			}
			
			.footer {
				background-color: white;
				height: 30px;
				display: flex;
				flex-direction:row;
				align-items:center;
			}
			.footer input{
				opacity: 0;
				position: relative;
				top: -20px;
				cursor: pointer;
			}
			.upload{
				flex-direction: row;
				width: 65px;
				height: 19px;
				border: 0;
				border-radius: 3px;
				background-color: deepskyblue;
				position: relative;
				left: 50px;
				text-decoration: none;
				color: white;
				line-height: 19px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<p>优惠券基础信息</p>
				<div class="header-right">
					<input type="button" name="" id="" value="取消" />
					<input type="button" name="" id="" value="确定" />
				</div>
			</div>
			<div class="main">
				<div class="main-left">
					<span>名称:</span>
					<span>面值:</span>
					<span>有效期:</span>
					<span>使用说明:</span>
					<span>自己可用数量:</span>
					<span>可分享数量:</span>
					<span>可分享数量:</span>
					<span>分享奖励:</span>
					<span>仅新用户领取:</span>
					<span>不能重复领取:</span>
					<span>到期提醒:</span>
				</div>
				<div class="main-right">
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<div class="line"></div>
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<div class="radio">
						<input type="radio" name="newer" id="" />是
						<input type="radio" name="newer" id="" />否

					</div>
					<div class="radio">
						<input type="radio" name="double" id="" />是
						<input type="radio" name="double" id="" />否

					</div>
					<div class="radio">
						<input type="radio" name="date" id="" />是
						<input type="radio" name="date" id="" />否

					</div>
				</div>
			</div>
			<div class="middle">
				<div class="middle-left">
					<p>优惠券基础信息</p>
				</div>

			</div>
			<div class="footer">
				<span>封面图上传: </span>
				<a href="" class="upload">选择文件<input type="file" name="" id="" value="" /></a>
			</div>
		</div>
	</body>

</html>